{
  "name": "jstls",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild --define:chatty=true src/index.ts --bundle --format=esm --target=es2022 --loader:.pem=text --outfile=dist/index.js",
    "watch": "esbuild --define:chatty=true src/index.ts --bundle --format=esm --target=es2022 --loader:.pem=text --outfile=dist/index.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "George MacKerron",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.15.12",
    "typescript": "^4.8.4"
  }
}
