{
  "name": "subtls",
  "version": "0.5.0",
  "description": "Proof-of-concept TLS 1.3 in pure JS using SubtleCrypto",
  "type": "module",
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "lint": "eslint src",
    "== these are for bytebybyte.dev development ==": "",
    "updateCertsDB": "curl 'https://curl.se/ca/cacert.pem' | ./dumpCerts.mjs",
    "build": "esbuild --define:chatty=1 src/index.ts --bundle --format=esm --target=es2020 --external:fs/promises --external:crypto --outfile=docs/index.js",
    "_watch": "esbuild --define:chatty=1 src/index.ts --bundle --format=esm --target=es2020 --external:fs/promises --external:crypto --outfile=docs/index.js --watch",
    "_serve": "serve docs -p 6543 --no-clipboard",
    "_wsProxy": "cd subtls-wsproxy && wrangler dev --env=local",
    "start": "npm-run-all --parallel --race _wsProxy _watch _serve",
    "== these run an https GET in Node.js ==": "",
    "nodeChatty": "esbuild --define:chatty=1 src/node.ts --bundle --format=esm --target=es2022 --platform=node --external:ws | node --input-type=module",
    "nodeQuiet": "esbuild --define:chatty=0 src/node.ts --bundle --format=esm --target=es2022 --platform=node --external:ws | node --input-type=module",
    "== these are for npm package export ==": "",
    "_exportTypes": "tsc && npx @microsoft/api-extractor run --local && sed -i.orig -r -e '/^export [{] *[}]$/d' declarations/_extracted.d.ts && (echo '/// <reference types=\"node\" />'; echo; cat declarations/_extracted.d.ts) > index.d.ts",
    "export": "npm run lint && npm run _exportTypes && esbuild --define:chatty=0 src/export.ts --bundle --format=esm --target=es2020 --external:crypto --outfile=index.js --line-limit=110"
  },
  "author": "George MacKerron",
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/jawj/subtls.git"
  },
  "dependencies": {
    "@types/node": "^22.10.2",
    "hextreme": "^1.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@microsoft/api-extractor": "^7.48.1",
    "@stylistic/eslint-plugin-ts": "^2.13.0",
    "@types/ws": "^8.5.4",
    "esbuild": "^0.24.0",
    "eslint": "^9.18.0",
    "npm-run-all": "^4.1.5",
    "serve": "^14.2.4",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "wrangler": "^3.101.0",
    "ws": "^8.13.0"
  },
  "keywords": [
    "TLS",
    "SSL",
    "startTls",
    "SubtleCrypto",
    "TLS1.3",
    "TypeScript"
  ]
}